# Codementors-Final-Project

./: .gitignore  pom.xml
src/main/java/pl/codementors/finalstore/: FinalOrderDAO.java  FinalProductDAO.java  FinalStoreContext.java  FinalStoreDAO.java  FinalUserDAO.java  LoginFilter.java  StoreAppConfig.java  StoreDAO.java
src/main/java/pl/codementors/finalstore/controller/: LoginController.java
src/main/java/pl/codementors/finalstore/model/: Order.java  Product.java  User.java
src/main/java/pl/codementors/finalstore/rest_apis/: OdersAPI.java  OrdersAPI.java  ProductAPI.java  StoreAppConfig.java  UsersAPI.java
src/main/java/pl/codementors/finalstore/service/: UserService.java
src/main/java/pl/codementors/finalstore/view/: AccessController.java  AllUsersList.java  BasketView.java  LoginView.java  MainView.java  NewProduct.java  ProductEdit.java  ProductsList.java  RoleView.java  UserAddView.java  UserEdit.java  UserOrders.java  UserProducts.java
src/main/resources/sql/: queries.sql
src/main/resources/view/: messages_en.properties  messages_pl.properties
src/main/webapp/: authorization_error.xhtml  basket_view.xhtml  error.xhtml  index.xhtml  login.xhtml  main.xhtml  my_orders.xhtml  my_products.xhtml  new_offer.xhtml  product_edit.xhtml  products.xhtml  register.xhtml  template.xhtml  user_edit.xhtml  users_list.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/pl/codementors/finalstore/view/: AccessControllerTest.java  LoginViewTest.java
